# cedis_copy

./: README.md  pom.xml
src/main/kotlin/org.utils.cedis/: CedisBuilder.kt
src/main/kotlin/org.utils.cedis/commands/: ExecutionStrategy.kt  IndividualExecution.kt  PipelinedExecution.kt
